<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/parentLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="3"
		android:layout_gravity="center" 
		android:gravity="center"
		/>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/selectFileBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="10sp"
			android:text="Select File"/>

		<Button
			android:id="@+id/playPauseBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="10sp"
			android:text="Play/Pause"/>

		<Button
			android:id="@+id/nextFrameBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="10sp"
			android:text="Next"/>
		
	</LinearLayout>

	<EditText
		android:id="@+id/seekEdit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:hint="Enter ms"
		android:inputType="number"
		android:imeOptions="actionDone|flagNoExtractUi"
		android:singleLine="true"
		android:textSize="10sp"/>
	
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_gravity="center"
        android:text="Hello World"
        android:textSize="14sp"
        android:paddingTop="12dp" />

</LinearLayout>

